spring.datasource.name=contact
spring.datasource.url=jdbc:postgresql://dpg-cq75co88fa8c7384r160-a:5432/contact-info
spring.datasource.username=user
spring.datasource.password=otH7SGiwQMluRGW7qzO1uvainNEfqjPv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
